<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Blommaerts Edwin">
    <meta name="description" content="Some personal goals">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New year, new beginings"/>
<meta name="twitter:description" content="Some personal goals"/>

    <meta property="og:title" content="New year, new beginings" />
<meta property="og:description" content="Some personal goals" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blommaertsedwin.io/posts/my-third-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-04T17:40:21+00:00" />
<meta property="article:modified_time" content="2022-01-04T17:40:21+00:00" />



    <title>
  New year, new beginings · Blommaerts Edwin
</title>

    
      <link rel="canonical" href="https://blommaertsedwin.io/posts/my-third-post/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css" integrity="sha256-2f3b/&#43;byfmmYXcX&#43;BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css" integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  
  
    
  
  <body class='preload-transitions colorscheme-dark  vanta'
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Blommaerts Edwin
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blommaertsedwin.io/posts/my-third-post/">
              New year, new beginings
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-01-04T17:40:21Z'>
                January 4, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/me/">me</a></div>

          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/the-new-year/">The New year</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>Let&rsquo;s get the new year off to a good start with some personal goals:</p>
<ul>
<li>Get back into running, with the goal being, getting back to where I was two years ago. I want to run 5k in under 30 minutes and run 21k.</li>
<li>I want to make progress on my game project EVERY DAY, as small or as big and, whatever it is, as long as it&rsquo;s something.</li>
<li>Have a finished game by the end of the year, playable with a game loop, published, and asking feedback.</li>
<li>Do not get caught in negative discussions with my autistic teenage son.</li>
<li>Keep turning my office into my dream workspace.</li>
<li>Make an active effort to write more blog posts, even if it&rsquo;s for myself.</li>
<li>Actively think how I might sound talking to people, so I do not make them feel less.</li>
</ul>
<p>Professional:</p>
<ul>
<li>Refine and work on the agile workflow process in Odoo and help roll out an agile development delivery process.</li>
<li>Learn more about accounting, specifically with Odoo</li>
<li>Learn the OWL javascript framework and become good at it. Write an app that uses owl, specifically, aimed at handheld devices.</li>
<li>Do more TDD with Odoo, especially with complex process flows.</li>
</ul>
<p>If I think of more, I might add them, but for now, that&rsquo;s it. If I can achieve a few of these things on this list, I will have had a good year.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blommaertsedwin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2024
     Blommaerts Edwin 
    ·
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.54cc374fe1134a4b27284dbf8354688029a2b3762c7a77d5c1f85479bc69905f.js" integrity="sha256-VMw3T&#43;ETSksnKE2/g1RogCmis3YsenfVwfhUebxpkF8="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RPCTWXBG4T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RPCTWXBG4T');
</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.cells.min.js"></script>
<script>
VANTA.CELLS({
  el: ".vanta",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  color1: 0x0,
  color2: 0x495757,
  size: 0.80,
  speed: 1
})
VANTA.CELLS({
  el: ".vantawhite",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 1000.00,
  minWidth: 200.00,
  scale: 1.00,
  color1: 0xffffff,
  color2: 0xdcdcdc,
  size: 0.80,
  speed: 1
})
</script>


  </body>

</html>
