<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Blommaerts Edwin">
    <meta name="description" content="Not expecting much but getting a lot in return.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Very surprised by solo RPG Ironswon."/>
<meta name="twitter:description" content="Not expecting much but getting a lot in return."/>

    <meta property="og:title" content="Very surprised by solo RPG Ironswon." />
<meta property="og:description" content="Not expecting much but getting a lot in return." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blommaertsedwin.io/posts/my-fourth-post/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-24T13:30:00+01:00" />
<meta property="article:modified_time" content="2021-10-24T13:30:00+01:00" />



    <title>
  Very surprised by solo RPG Ironswon. · Blommaerts Edwin
</title>

    
      <link rel="canonical" href="https://blommaertsedwin.io/posts/my-fourth-post/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css" integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.87.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Blommaerts Edwin
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://blommaertsedwin.io/posts/my-fourth-post/">
              Very surprised by solo RPG Ironswon.
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-10-24T13:30:00&#43;01:00'>
                October 24, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/me/">me</a></div>
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/ironsworn/">Ironsworn</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/solo-rpg/">solo rpg</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p><img src="../../images/IronSworn1.JPG" alt="Image of Roll20 Virtual Tabletop running Ironsworn."></p>
<h1 id="this-is-the-ironlands">
  This is the Ironlands
  <a class="heading-link" href="#this-is-the-ironlands">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The gods are many; magic is rare and dangerous. Monstrous beasts stalk the wild areas, but they can be tamed. In these lands when one lays their hand on iron and they swear into their soul it becomes a vow of solemn determination treated with the utmost gravity. The Ironsworn make a living of it. Powerful, travelled, and often gifted with magic, they journey as they please, finding those who are seeking help, or perhaps in service to their own needs.</p>
<h1 id="surprised">
  Surprised
  <a class="heading-link" href="#surprised">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>A while ago, I had purchased the Ironsworn RPG books as part of a Kickstarter for Ironsworn Starforged (Ironsworn set in space). I had these books sitting in my library for a while, thinking I&rsquo;d get a few hours and read through them somewhere in the future.</p>
<p>Now for the more emotionally loaded bit. My partner and I lost our twenty weeks old son Quinn. We were told on our twenty weeks checkup that they couldn&rsquo;t hear a heartbeat. I can tell you that it was the worst day of my life walking out of the hospital. Now I&rsquo;m not posting this for sympathy and, I believe that others around the world will have experienced even more horrible things. But for me, it still is the worst thing that has ever happened. Tinking back on it even brings up emotions.</p>
<p>What does this have to do with a roleplaying game? To honour Quinn, I decided to make him the protagonist in my Ironsworn adventure. I&rsquo;m not doing this to draw attention or to deal with the grief. Although I sometimes do find myself wondering what kind of a man he would have grown into. I&rsquo;m doing this because I thought it would be a great way of commemorating his name.</p>
<p>Additionally, I had to stop the Dungeons and Dragons game I was running for a few friends. There are a few reasons why but I will not go into details on that. The silver lining is that I now have time to focus on the Ironsworn project.</p>
<p>In short, I am blown away by how much I like this system. It does away with the crunchy stats and ability rules that sometimes slow a game down or restrict players in their imagination. It focuses on the roleplay aspect of the game. Every roll comes down to a strong hit, a weak hit or a miss. A strong hit would mean you succeed at what you want to do and maybe even gain some benefits. A weak hit means you succeed as well. However, there&rsquo;s some consequence, drawback or complication to deal with. And a miss, that means you failed and have to deal with the consequences of that. The game drives the story forwards in unexpected ways and pushes the player to use his imagination. A variety of tables to roll on allows for unforeseen events. A map gives you the lay of the land. A game mechanic called truths sets up the world you&rsquo;re in with knowledge around civilisations, religion, economy, culture and more.</p>
<p><img src="../../images/IronSworn2.JPG" alt="Image of Roll20 Virtual Tabletop running Ironsworn."></p>
<p>When I started playing, I got drawn into this world I had created. I started adding more details the further my game session went. I even found myself wondering about social and moral dilemmas thrust upon me by a few rolls on some tables. The hardest part is not to give in to making life easier for your character. Let the dice decide and work with them. That is easier said than done when you&rsquo;re a fan of your character.
I&rsquo;ve found a ton of resources and a helpful discord server. I&rsquo;ll add those on the project page when I get around to writing it. My idea is to share Quinn&rsquo;s adventures with whoever wants to read them.
So far, I have written 3844 words describing Quinn&rsquo;s adventure. I&rsquo;m not a writer by any means. I&rsquo;m sure I&rsquo;ll need to get it proofed and spell checked. English isn&rsquo;t my first language, so I need to put in additional effort.</p>

      </div>


      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blommaertsedwin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
          2019 -
        
        2021
         Blommaerts Edwin 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RPCTWXBG4T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RPCTWXBG4T');
</script>

  </body>

</html>
