<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>EdwinBlommaerts.io  | Nemesis Boardgame : Long Live the Queen</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.52" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="//edwinblommaerts.io/custom.css">
    

    
      
    

    

    <meta property="og:title" content="Nemesis Boardgame : Long Live the Queen" />
<meta property="og:description" content="Alarms blaring, the flash of the red warning lights illuminating the hibernation chamber. Still dazed and suffering from temporary memory loss we stumbled out of our pods. I looked around, Captain Chris and Science officer Bruce were also out. But where was John the Bio engineer? As if by reflex I shifted my view towards his pod, only to discover a massive hole in the diamantium glass hatch and his lifeless body on the floor in a pool of blood." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//edwinblommaerts.io/articles/nemesis-long-live-the-queen/" /><meta property="article:published_time" content="2018-12-22T01:02:40&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-22T01:02:40&#43;00:00"/>

<meta itemprop="name" content="Nemesis Boardgame : Long Live the Queen">
<meta itemprop="description" content="Alarms blaring, the flash of the red warning lights illuminating the hibernation chamber. Still dazed and suffering from temporary memory loss we stumbled out of our pods. I looked around, Captain Chris and Science officer Bruce were also out. But where was John the Bio engineer? As if by reflex I shifted my view towards his pod, only to discover a massive hole in the diamantium glass hatch and his lifeless body on the floor in a pool of blood.">


<meta itemprop="datePublished" content="2018-12-22T01:02:40&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-22T01:02:40&#43;00:00" />
<meta itemprop="wordCount" content="1393">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nemesis Boardgame : Long Live the Queen"/>
<meta name="twitter:description" content="Alarms blaring, the flash of the red warning lights illuminating the hibernation chamber. Still dazed and suffering from temporary memory loss we stumbled out of our pods. I looked around, Captain Chris and Science officer Bruce were also out. But where was John the Bio engineer? As if by reflex I shifted my view towards his pod, only to discover a massive hole in the diamantium glass hatch and his lifeless body on the floor in a pool of blood."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-70427011-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('//edwinblommaerts.io/nemesis-main.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="//edwinblommaerts.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      EdwinBlommaerts.io
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/EdwinBlommaerts" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/BlommaertsEdwin" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-describedby="new-window-0">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>



    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Nemesis Boardgame : Long Live the Queen</h1>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Nemesis Boardgame : Long Live the Queen</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-12-22T01:02:40Z">December 22, 2018</time>      
      
      
        <span class="f6 mv4 dib tracked"> - 7 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1393 words</span>
      
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Alarms blaring, the flash of the red warning lights illuminating the hibernation chamber. Still dazed and suffering from temporary memory loss we stumbled out of our pods. I looked around, Captain Chris and Science officer Bruce were also out. But where was John the Bio engineer? As if by reflex I shifted my view towards his pod, only to discover a massive hole in the diamantium glass hatch and his lifeless body on the floor in a pool of blood.
<figure class="nested-img-right">
    <img src="./../../nemesis-badies.png"/> 
</figure>

Bruce was the first one to speak up as we stood over the body. We had been in hibernation for so long that I had almost forgotten the sound of his Australian accent. &ldquo;Crikey, looks like the special didn&rsquo;t sit well with him.&rdquo; &ldquo;This is no laughing matter!&rdquo; said the Captain as he walked over to the computer and started typing in some commands. &ldquo;Can&rsquo;t be sure, but, looks like we&rsquo;re not alone.&rdquo;
Before the captain could say more, Bruce walked down the corridor leading to Air Lock Control. I shrugged at the Captain and quickly followed him, thinking I&rsquo;d better check the engines which happened to be in the same direction. We heard the captain chime in on the voice comms built into our suits. &ldquo;You two check the engines, I&rsquo;m heading to navigation in the cockpit.&rdquo;
Bruce made a lot of noise with his wheelchair as we moved down the corridors. We checked room by room until we reached the communication room. It was at this point that Bruce headed towards the left most engine, Engine one. I told him I would check the middle one, and the one on the right. However, as soon as Bruce was out of sight I punched in my personnel code and powered up the communication dish. I had to get a signal out and tell them we had intruders on the ship. <figure class="nested-img-left">
    <img src="./../../nemesis-middle-play.jpg"/> 
</figure>
 I typed in the codes and confirmed the transmission, the computer spat out several beeps and bloops confirming the transmission was successful. It was at that point I heard pistol fire from the corridor Bruce had vanished down.
&ldquo;Frankie boy, we&rsquo;re not here to fuck spiders, ya know&rdquo;, yelled the Australian over the comms. I replied, &ldquo;Bruce what&rsquo;s going on? I heard weapon&rsquo;s fire?&rdquo; &ldquo;I just carcked this ugly thing, where are you mate? This is a dogs breakfast if I ever saw one.&rdquo; I did not reply and headed slowly and carefully to the second engine room. Spooked by what I had heard I took my time moving towards the  engine room and tried to make as little noise as possible.
It wasn&rsquo;t long before I reached the second engine, I punched up the control screen. I read &ldquo;engine malfunction&rdquo; in big bold red letters. As if in auto pilot I went to work. It did not take me long to find the problem. Just after I finished the repairs I heard the familiar crackle of the voice comms and the Captains voice. &ldquo;I double checked the destination coordinates and we&rsquo;re still heading to earth, how&rsquo;re the repairs on the engines coming along?&rdquo; I hesitated in replying. What if&hellip;, what if they&rsquo;ve got their own agenda, can I trust them?&rdquo; I repaired the second engine, heading to the third one now, what about you Bruce?&rdquo; &ldquo;Nah, not yet, having a butchers in Fire Control first&hellip;wait,&hellip;what? Fire control is on fire. I&rsquo;m on it!&rdquo; &ldquo;PPPPPhhhhhssssssshhhtttt&rdquo; The voice comms cut out to the sound of a fire extinguisher being used. <figure class="nested-img-right">
    <img src="./../../nemesis-characters-strip.jpg"/> 
</figure>
 My mind was racing. Did he start the fire? Is the Captain telling the truth? I let out a deep sigh as I closed the engine room door behind me and made my way silently through the corridor. This time it was the Captain that broke radio silence. He spoke slowly and in a very hushed tone. &ldquo;I&rsquo;ve encountered the queen,    she&rsquo;s here in the emergency room    &rdquo; I stopped walking and listened intently. BLAM &ldquo;I&rsquo;ve hit her, I&rsquo;m retreating, using suppressive fire!!&rdquo; BLAM Silence fell, only seconds later broken by a clear female sounding computer generated voice. &ldquo;Escape pod jettisoned, two pods left. Pod statuses, Pod one and Pod two locked.&rdquo; &ldquo;Captain? Are you still there? Captain?&rdquo;, &ldquo;Yeah I&rsquo;m here, not feeling too good though, that thing cut me!&rdquo; I moved on and reached Engine three in quick tempo. I ran diagnostics on the engine. Again, broken. Whatever these creatures are, I was getting the feeling they don&rsquo;t want us to leave. A while later I heard the satisfying hum of the third engine coming to life as I flicked the lever. &ldquo;Captain, I fixed the third engine&hellip;&rdquo; &ldquo;Good I&rsquo;ll meet you in hibernation&hellip;I just need to&hellip;&hellip;.. <em>AAAAAAAAAARGHH</em> &ldquo; &ldquo;Captain?&rdquo; I yelled over the comms. &ldquo;It&rsquo;s in me, it&rsquo;s in me!&rdquo; &ldquo;Captain?!?&rdquo; The comms fell silent again. I threw caution to the wind and ran through the corridor, I entered the next room and before I knew it the door behind me slammed down with a loud bang. I looked around. Wait, what is this? Eggs, dozens of big pulsating eggs and that smell&hellip; <figure class="nested-img-left">
    <img src="./../../nemesis-engineer.jpg"/> 
</figure>
 I rushed out of the room and nearly bumped into the Captain. &ldquo;Sir, what are&hellip;, are you alright?&rdquo; &ldquo;Yes, yes, I&rsquo;m fine, just head to hibernation I&rsquo;ll be right there.&rdquo; He didn&rsquo;t have to tell me twice, but as I ran down the corridor and looked over my shoulder I saw the Captain kneel down next to one of the eggs. &ldquo;Throw another shrimp on the barbie mates, I repaired engine one!&rdquo; I heard Bruce exalt over the comms. I kept running down the corridor and reached the hibernation chamber. Bruce reached the chamber only moments after me, several minutes later the Captain was in the chamber as well. He looked a real mess, white as a sheet, sweating profusely and what looked like an infected cut across his chest. He was carrying a bulging backpack.
&ldquo;Boys, I&rsquo;ll need a quick visit to the surgery before we go back into hibernation. I&rsquo;m&hellip;infected&hellip;I did a scan earlier and it&rsquo;s inside of me. I need to get to the surgery to get it out. The ship will make the jump to earth, as long as you guys took care of the engines? So you two stay here and I&rsquo;ll take a risk.&rdquo; He stepped right past the two of us, still clutching the bag. <figure class="nested-img-right">
    <img src="./../../nemesis-monster.jpg"/> 
</figure>
 Just moments later we hear a scream and a sickening squelch echo over the comms. I thought to myself, that was not enough time to reach the surgical room. I looked at Bruce who locked eyes with me and I could see that he thought the exact same thing. I quickly walked over to the room controls and slammed the door leading to the operating room shut. I nodded at Bruce and without words we both started to get ready to enter our pods. <figure class="nested-img-left">
    <img src="./../../nemesis-soldier.jpg"/> 
</figure>
 I turned my back to Bruce to look at the hibernation monitor&hellip;when I heard a loud metal clang accompanied by a squelching thud. I jerked around, my shotgun at the ready. Out of the corner of my eye I saw the opened technical corridor hatch above one of the pods. A creature double my height, with mandible like claws and a sweeping tail had dropped into the room. I looked down and saw Bruce&rsquo;s lifeless body and wheelchair underneath. I fired in a frenzy, my bullets hitting the carapace. I heard a loud swishing noise &hellip;&hellip;. <strong>squerch</strong>&hellip;&hellip;<strong>thud</strong></p>

<p>That was the experience I had while playing the kickstarter game Nemesis. I&rsquo;ll be right up front and just say what a lot of people might be thinking. Why isn&rsquo;t this game called Alien? It has the same theme, similar looking monsters and people with their own agendas. I can say however I was pleasantly surprised by this game. I had high expectations for it and they got fulfilled. Although we only played the one game, it was a good experience. The tension was there and the atmosphere was there. In our play we got lucky on the dice rolls a lot! Or I think this might have been more difficult. We also split up almost straight away. I do wonder what will happen if we stay together. But the fact that I&rsquo;m thinking about these things and that the game beat us the first time we played it only makes me love it more.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blommaertsedwin" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="//edwinblommaerts.io/" >
    &copy; 2018 EdwinBlommaerts.io
  </a>
    <div>
<div hidden>
  <span id="new-window-0">Opens in a new window</span>
  <span id="new-window-1">Opens an external site</span>
  <span id="new-window-2">Opens an external site in a new window</span>
</div>



<a href="https://twitter.com/EdwinBlommaerts" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-describedby="new-window-0">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/BlommaertsEdwin" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-describedby="new-window-0">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
